placeholder-model-1@1.0.0 D:\Antigravity\Tri Speeded min cards
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @expo/metro-runtime@55.0.6
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @expo/vector-icons@15.1.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @react-native-async-storage/async-storage@2.2.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @react-native-community/datetimepicker@8.6.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @react-native-community/netinfo@11.5.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @react-navigation/bottom-tabs@7.15.3
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @react-navigation/native-stack@7.14.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @react-navigation/native@7.1.31
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @supabase/supabase-js@2.98.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ @types/react@19.2.14
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ babel-preset-expo@55.0.10
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-asset@55.0.8
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-blur@55.0.8
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-constants@55.0.7
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-file-system@55.0.10
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-font@55.0.4
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-image@55.0.6
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-local-authentication@55.0.8
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-notifications@55.0.11
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-print@55.0.8
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-secure-store@55.0.8
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-sharing@55.0.11
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-status-bar@55.0.4
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo-updates@55.0.12
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ expo@55.0.5
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-dom@19.2.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-chart-kit@6.12.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-gesture-handler@2.30.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-reanimated@4.2.1
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-safe-area-context@5.6.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-screens@4.23.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-svg@15.15.3
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-url-polyfill@3.0.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-web@0.21.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-webview@13.16.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native-worklets@0.7.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react-native@0.83.2
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ react@19.2.0
Î“Ă¶ÂŁÎ“Ă¶Ă‡Î“Ă¶Ă‡ snapai@0.7.0
Î“Ă¶Ă¶Î“Ă¶Ă‡Î“Ă¶Ă‡ typescript@5.9.3

